GEMINI_API_KEY=
AZURE_API_KEY=
AZURE_ENDPOINT=
CLAUDE_ENDPOINT=
AZURE_COSMOS_ENDPOINT=
AZURE_COSMOS_KEY=
AZURE_COSMOS_DB_ID=
WEB_SCRAPER_ENDPOINT=
CONTENT_COMPARISON_ENDPOINT=
CONTENT_EXTRACTOR_ENDPOINT=
CONTENT_RESULTS_ENDPOINT=
CONTENT_RESULTS_CLAUSES_ENDPOINT=
CONTENT_RESULTS_EXTRACTIONS_ENDPOINT=
CONTENT_SUMMARIZATION_ENDPOINT=
CONTENT_TRANSLATION_ENDPOINT=
AZURE_CACHE_ENDPOINT=
MCP_SERVER_CONFIGS=